\documentclass[letterpaper,10pt,titlepage]{article}

\usepackage{graphicx}                                        
\usepackage{amssymb}                                         
\usepackage{amsmath}                                         
\usepackage{amsthm}                                          

\usepackage{alltt}                                           
\usepackage{float}

\usepackage{color}
\usepackage{multicol}

\usepackage{balance}
\usepackage[TABBOTCAP, tight]{subfigure}
\usepackage{enumitem}
\usepackage{pstricks, pst-node}

\usepackage{geometry}
\geometry{textheight=8.5in, textwidth=6in}

\newcommand{\cred}[1]{{\color{red}#1}}
\newcommand{\cblue}[1]{{\color{blue}#1}}

\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{geometry}

\def\name{Kaden Montague}
\def\class{ECE 406 - Projects}
\def\classshrt{ECE406}
\def\assignment{Project Proposal}

%pull in the necessary preamble matter for pygments output
%\input{pygments.tex}

%% The following metadata will show up in the PDF properties
\hypersetup{
	colorlinks=true,
	linkcolor=black,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {ECE406 ``Projects''},
  pdftitle = {ECE 406 Project Proposal},
  pdfsubject = {ECE 406 Project Proposal},
  pdfpagemode = UseNone
}


\title{Rock Band Robot\\\assignment\\\class}
\date{\today}
\author{\name\\Project Advisor: Roger Traylor}

\begin{document}
	\maketitle

  	\section{Introduction}
	Rock Band is a music based video game which allows players to emulate the experience of playing in an international rock band. The game makes use of three peripheral ``instruments'' (guitar, drums, and microphone) that allow players to play four different virtual instruments in the game: lead guitar, base guitar, drums, and vocals.
	
	With the exception of vocals, the gameplay for each instrument functions largely the same. Each player is assigned a vertical track which continuously	scrolls down the screen. The track consists of either 4 (drums) or 5 (guitars)	color coded segments which correspond to similarly colored buttons on the	guitar or the drum kit. \autoref{fig:screenshot1} shows an example screenshot from a typical 4 player session, with the vocals track at the top, and from left to right across the bottom the guitar track, drum track, and bass track.
	  	
  	\begin{figure}[!h]
  		\centering
  		\includegraphics[width=0.8\textwidth]{screenshot1.eps}
  		\caption{Screenshot from an example Rock Band session.}
  		\label{fig:screenshot1}
  	\end{figure}
  	
	The note blocks scroll down the screen towards the bar located at the bottom. When a ``note'' crosses this bar, the player is then supposed to play that note on their instrument by either striking the drum pad for the drums, or pressing the corresponding colored button and hitting a strum switch simultaneously on the guitar controllers.
	
	\begin{figure}[!h]
  		\centering
  		\includegraphics[width=0.8\textwidth]{peripherals.eps}
  		\caption{The different ``instrument'' peripherals available to players.}
  		\label{fig:peripherals}
  	\end{figure}
  	
	Ultimately, this means that light output on the screen corresponds directly to the game's expected inputs, so it should be theoretically possible to automate the process of reading the screen and generating an output back to the game to play Rock Band autonomously.
	
	This project will entirely focus on development for guitar based gameplay, and largely ignore inputs to the drum and vocal instruments.
  	
  	\section{Project Methodology}

	\begin{figure}[!h]
  		\centering
  		\includegraphics[width=0.8\textwidth]{block_diagram.eps}
  		\caption{Project Block Diagram}
  		\label{fig:bd}
  	\end{figure}  	
  	
	The guitar controller that will be used is a Rock Band Fender Stratocaster as shown in \autoref{fig:guitar}. While the guitar has more than just the listed inputs, the 6 inputs that this project will focus on are the 5 colored note buttons, and the strum bar. The other inputs allow for gameplay functionality that will not be addressed by this project.
  	
  	\begin{figure}[!h]
  		\centering
  		\includegraphics[width=0.8\textwidth]{guitar.eps}
  		\caption{The guitar controller.}
  		\label{fig:guitar}
  	\end{figure}
  	
	By using photoresistors to sense the amount of light coming from specific locations on the television, the necessary notes to play can be read off of the screen. By sending these signals as analog values to a microcontroller with ADC functionality, the microcontroller can determine which buttons need to be pressed, and whether or not a strum is necessary. The microcontroller will then send signals to various motor controllers to control the motors that will be physically attached to the guitar, which in turn will send a signal back to the game console in order to play the correct note.
	
	\section{Project Deliverables}
	By the end of the project, the device should be able to:
	\begin{itemize}
	\item{Play Rock Band without direct user-controller contact}
	\item{Transfer input signals to the microcontroller to inputs to the guitar controller}
	\item{Receive light signals from a television and convert that to guitar controller inputs}
	\item{Play at least one Rock Band song autonomously}
	\end{itemize}
	
	\section{Tentative Project Schedule}
	\begin{itemize}
	\item{Week 1 - Week 3: Construct mechanical interface between guitar and servo motors, and play random or chosen notes using only the microcontroller as unput.}
	\item{Week 4 - Week 6: Build photoresistor to microcontroller interface, turn on LED's based off of readings from screen.}
	\item{Week 7 - Week 8: Combine the the light reading and motor controlling functionality to allow for autonomous Rock Band play.}
	\item{Week 9 - Week 11: Fix bugs, design and implement towards any stretch goals.}
	\end{itemize}
	
\end{document}
